# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_vTB388ODYk5SYJ0X_u4NqsAzKcdtaEQntEs19c3vZHzBbeX"
POSTGRES_URL= "https://vtb388odyk5syj0x.public.blob.vercel-storage.com"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth